<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="项目中有时候会遇到很复杂的页面，比如在同个Activity或者Fragment中要实现两个界面，本文介绍一种比较简单的拆分方法。" />

    <include
        android:id="@+id/first_right"
        layout="@layout/right_button" />

    <include
        android:id="@+id/first_left"
        layout="@layout/left_button" />

    <fragment
        android:id="@+id/fragmenta"
        android:layout_width="match_parent"
        android:name="cn.dagongniu.oax.viewincludedemo.fragment.AFragment"
        android:layout_height="wrap_content"/>


</LinearLayout>