<?xml version="1.0" encoding="utf-8"?>
<cn.dagongniu.oax.viewincludedemo.view.MyRightView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_right"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="right" />

</cn.dagongniu.oax.viewincludedemo.view.MyRightView>